<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presentationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.02"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onPresentationClick"
        android:text="@string/presentation_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_margin="10dp"
            android:layout_weight="0.50"
            android:onClick="onPrevClick"
            android:src="@drawable/ic_menu_back" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_margin="10dp"
            android:layout_weight="0.50"
            android:onClick="onNextClick"
            android:src="@drawable/ic_menu_forward" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/watch_zero"
        android:textSize="80sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onStartStopClick"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onResetClick"
            android:text="@string/reset_button" />
    </LinearLayout>

    <Button
        android:id="@+id/blankscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBlankClick"
        android:text="@string/blank_button" />

</LinearLayout>