<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/presentationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:lines="2"
            android:text="@string/open_presentation"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayoutNextPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/presentationName" >

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_margin="10dp"
                android:layout_weight="0.50"
                android:onClick="onPrevClick"
                android:src="@drawable/ic_menu_back" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_margin="10dp"
                android:layout_weight="0.50"
                android:onClick="onNextClick"
                android:src="@drawable/ic_menu_forward" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutMiddle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/RelativeLayoutBottom"
        android:layout_below="@id/RelativeLayoutTop" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="onStartStopClick" >

            <ImageView
                android:id="@+id/start_stop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_media_play" />

            <onscreen.presentator.utility.StopWatch
                android:id="@+id/chrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="@string/watch_zero"
                android:textSize="60sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/blankscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBlankClick"
            android:text="@string/blank_button" />
    </RelativeLayout>

</RelativeLayout>